{
  "manifest_version": 3,
  "name": "spwn cookie sync",
  "short_name": "spwn-sync",
  "version": "0.2.0",
  "description": "Auto-sync session cookies from your logged-in browser to a local spwn-gate so spwn agents can act as you on the same sites you already use. Per-site permissions are granted at gate-tool install time, not bundled into the extension.",

  "permissions": ["cookies", "tabs", "storage", "webNavigation"],

  "host_permissions": [
    "http://127.0.0.1:9000/*",
    "http://localhost:9000/*"
  ],

  "optional_host_permissions": ["https://*/*"],

  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "spwn cookie sync",
    "default_popup": "popup.html"
  }
}
