{
  "name": "@spwn/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:cli": "vitest --run --project cli",
    "test:docker": "vitest --run --project docker"
  },
  "devDependencies": {
    "@hono/node-server": "^1.0.0",
    "@jterrazz/test": "latest",
    "@types/node": "^25.5.0",
    "hono": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
