{
    "extends": "@jterrazz/typescript/presets/tsconfig/node",
    "include": [
        "setup/**/*.ts",
        "cli/**/*.ts",
        "web/**/*.ts",
        "vitest.config.ts",
        "vitest.workspace.ts"
    ]
}
