{
  "productName": "spwn",
  "version": "0.14.2",
  "identifier": "sh.spwn.app",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../out",
    "beforeDevCommand": "npm run dev -- -p 1420",
    "beforeBuildCommand": "npm run build:static"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 20, "y": 16 }
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBKEY",
      "endpoints": [
        "https://github.com/jterrazz/spwn/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
